# spring-boot-3-sandbox

./: .gitignore  docker-compose.yml  pom.xml
config/prometheus/: prometheus.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java  WebSecurity.java
src/main/java/com/example/demo/controller/: AvailabilityHttpController.java  CustomerController.java
src/main/java/com/example/demo/entity/: Customer.java
src/main/java/com/example/demo/model/: Activity.java  User.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/service/: GitHubLookupService.java  SecurityService.java
src/main/java/com/example/demo/vaadin/: AbstractAdminView.java  CustomerView.java  LoginView.java  MainLayout.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/graphql/: schema.graphqls
src/test/java/com/example/demo/: DemoApplicationTests.java
