spring.sql.init.mode=always
spring.graphql.graphiql.enabled=true
management.endpoint.health.probes.enabled=true
management.tracing.sampling.probability=1.0
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health, metrics, prometheus
vaadin.whitelisted-packages=com.example.demo
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s
test.async=false
#spring.profiles.active=vaadin-sec-view
spring.docker.compose.lifecycle-management=start-and-stop
spring.session.store-type=redis
#server.servlet.session.timeout= # Session timeout. If a duration suffix is not specified, seconds is used.
#spring.session.redis.flush-mode=on_save
#spring.session.redis.namespace=spring:session