spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.graphql.graphiql.enabled=true
management.endpoint.health.probes.enabled=true
management.tracing.sampling.probability=1.0
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
vaadin.whitelisted-packages=com.example.demo
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=30s